PORT=

MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_DATABASE=<database>
MYSQL_USER=<usuario>
MYSQL_PORT=3306

HOST=localhost


DATABASE_URL="mysql://<usuario>:<root_password>@<host>:<port>/<database>"
